{
  "setup": {
    "deployer": "nginx"
  }, 
  "stages": [{
    "benchmarks": {
      "name": "busycpu",
      "count": 4,
      "resources": {
        "cpushares": 512
      },
      "image": "hyperpilot/busycpu"
    }
  }]
}